<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="Serilog.AspNetCore"/>
    </ItemGroup>

</Project>
