# observability

./: Directory.Packages.props  Observability.sln  infrastructure.yaml  readme.md
src/GrafanaLabs.Api/: GrafanaLabs.Api.csproj  Program.cs  appsettings.json  infrastructure.yaml  prometheus.yml  readme.md
src/GrafanaLabs.Api/Configurations/: SettingsGetter.cs
src/GrafanaLabs.Api/Configurations/Meters/: MetersConfiguration.cs  OtelScopeName.cs  SimpleMeter.cs
src/GrafanaLabs.Api/Configurations/OpenTelemetry/: Instrumentation.cs  OpenTelemetryConfiguration.cs  OpenTelemetrySettings.cs
src/GrafanaLabs.Api/Properties/: launchSettings.json
src/GrafanaLabs.Api/Telemetry/: Instrumentation.cs  OtelScopeName.cs  TelemetryConfiguration.cs  TelemetrySettings.cs
src/GrafanaLabs.Api/Telemetry/Meters/: MetersConfiguration.cs  SimpleMeter.cs
src/GrafanaLabs.Api/configs/: config.alloy  tempo.yaml
src/GrafanaLabs.Api/prometheus/: prometheus.yml
src/OpenTelemetry.Traces/: Dice.cs  OpenTelemetry.Traces.csproj  Program.cs  appsettings.Development.json  infrastructure.yaml  readme.md
src/OpenTelemetry.Traces/Configurations/: SettingsGetter.cs
src/OpenTelemetry.Traces/Configurations/OpenTelemetry/: Instrumentation.cs  OpenTelemetryConfiguration.cs  OpenTelemetrySettings.cs
src/OpenTelemetry.Traces/Properties/: launchSettings.json
src/Serilog.Api/: Program.cs
src/Serilog.Api/Properties/: launchSettings.json
src/Serilog.Enrich.FromLogContext.Api/: Program.cs  appsettings.Development.json  readme.md
