<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>
</Project>