// https://grafana.com/docs/alloy/latest/troubleshoot/debug/
livedebugging {
  enabled = true
}

otelcol.receiver.otlp "default" {
  grpc {}

  output {
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// https://grafana.com/docs/alloy/latest/reference/components/otelcol/otelcol.exporter.loki/
otelcol.exporter.loki "default" {
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
          insecure             = true
          insecure_skip_verify = true
        }
    }
}
